<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/SelectSatge.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SelectStageController">
   <children>
      <Text fx:id="textTitle" layoutX="144.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stage Select">
         <font>
            <Font size="55.0" />
         </font>
      </Text>
      <Button fx:id="stage1Button" layoutX="253.0" layoutY="154.0" mnemonicParsing="false" onAction="#clickButton1" stylesheets="@../css/SelectSatge.css" text="Stage1">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="stage2Button" layoutX="138.0" layoutY="276.0" mnemonicParsing="false" onAction="#clickButton2" stylesheets="@../css/SelectSatge.css" text="Stage2">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="stage3Button" layoutX="357.0" layoutY="276.0" mnemonicParsing="false" onAction="#clickButton3" stylesheets="@../css/SelectSatge.css" text="Stage3">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
